<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.example</groupId>
    <artifactId>connector</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>connector</name>
    <description>Minimal JDBC connection attempt</description>

    <properties>
        <!-- Set Java version directly -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Keep only MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- Specify a version directly since no parent manages it -->
            <version>8.0.33</version> <!-- Use a specific recent version -->
        </dependency>

        <!-- Removed Spring Boot, Lombok, Jackson, Test dependencies -->

    </dependencies>

    <build>
        <plugins>
            <!-- Basic Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version> <!-- Use a specific recent version -->
                <configuration>
                    <archive>
                        <manifest>
                             <!-- Specify the main class for the executable JAR -->
                            <mainClass>Connector</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
             <!-- Maven Compiler Plugin -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Use a specific recent version -->
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- Removed Spring Boot Maven Plugin -->
        </plugins>
    </build>

</project> 